<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Justin Mockler</title>
    <meta name="description" content="User Experience Engineer located in the San Francisco Bay Area. This website lists my current role, social media profiles, and contact information.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans%7CRubik%7CTrirong" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.4.2/js/brands.js" integrity="sha384-i1RNpxOOEnRm63Ii3TuV0aM8bJ+6Pv6XHpRSJbN7QlIzZIsl7m36R0GhOTTGN3F9" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.2/js/fontawesome.js" integrity="sha384-n1qPouQQJ9VNZnZeNZWSDiclpIOJwZBS2bkD6rEX+DTmMXTKXBVCZw2cGbU/I17z" crossorigin="anonymous"></script>
    <style>
      body, html {
        height: 100%;
      }
      body {
        background-color: #FFFFFF;
        margin: 0;
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 16px;
        margin-right: 16px;
      }
      .name, .title, .social, .contact {
        text-align: center;
      }
      .name, .social a:hover {
        color: #333333;
      }
      .title, .social a {
        color: #767676;
      }
      .name {
        font-family: 'Trirong', serif;
        font-size: 3.2em;
        font-weight: bold;
      }
      .title {
        font-family: 'Product Sans', Arial, sans-serif;
        font-size: 2em;
      }
      .title img {
        position: relative;
        top: 0.25em;
      }
      .social {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .social a {
        font-size: 4em;
        text-decoration: none;
      }
      .contact {
        font-family: 'Rubik', sans-serif;
        font-size: 1.2em;
      }
      .contact a {
        color: #1565C0;
      }
      .contact a:hover {
        color: #1E88E5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name">Justin Mockler</div>
      <div class="title">Android UX Engineer at <img src="logo_google.svg" height="33" alt="Google Logo" /> in Mountain View, CA</div>
      <div class="social">
        <a href="https://www.linkedin.com/in/justinmockler">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/JustinMockler">
          <i class="fab fa-github-square"></i>
        </a>
        <a href="https://twitter.com/JustinMockler">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>
      <div class="contact">
        <a href="mailto:justin@justinmockler.com">justin@justinmockler.com</a>
      </div>
    </div>
  </body>
</html>
